{
  "name": "@scythe/web-monocle",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "node --test browserIntegration.browser.js",
    "test:all": "npm test && npm run test:browser"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "three": "0.158.0"
  }
}
